# user-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy-to-test-server.yml  publish-docker-image.yml  sonarqube.yml  test-run.yml
src/main/java/com/pibbletv/user_service/: SecurityConfig.java
src/main/java/com/pibbletv/user_service/business/: ImageLoader.java
src/main/java/com/pibbletv/user_service/business/converters/: UserConverter.java
src/main/java/com/pibbletv/user_service/business/implementations/: UserServiceImpl.java
src/main/java/com/pibbletv/user_service/business/interfaces/: UserService.java
src/main/java/com/pibbletv/user_service/controller/: UserController.java
src/main/java/com/pibbletv/user_service/domain/: User.java
src/main/java/com/pibbletv/user_service/persistance/entities/: UserEntity.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/pibbletv/user_service/: UserServiceApplicationTests.java
src/test/java/com/pibbletv/user_service/integration/: UserControllerTest.java
src/test/java/com/pibbletv/user_service/unit/: UserConverterTest.java  UserServiceImplTest.java
