plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "6.0.1.5171"
    id 'jacoco'
}

sonar {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.qualitygate.wait", true
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", [
                'src/**/com/pibbletv/user_service/controller/UserController.java',
                'src/**/com/pibbletv/user_service/business/converters/UserConverter.java',
                'src/**/com/pibbletv/user_service/business/ImageLoader.java',
                'src/**/com/pibbletv/user_service/UserServiceApplication.java',
        ]
        property "sonar.cpd.exclusions", [
                'src/**/com/pibbletv/user_service/controller/UserController.java',
                'src/**/com/pibbletv/user_service/business/converters/UserConverter.java',
                'src/**/com/pibbletv/user_service/business/ImageLoader.java',
                'src/**/com/pibbletv/user_service/UserServiceApplication.java',
        ]

    }
}


group = 'com.pibbletv'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.asyncer:r2dbc-mysql:1.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.1"
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
    testImplementation 'io.projectreactor:reactor-test:3.7.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.mockito:mockito-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'
}


jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


        tasks.named('test') {
            useJUnitPlatform()
        }